# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = ab972260-8f25-497a-81b8-286e954f71d4

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"2433700-73474af2-d1eb-432b-991c-1f5597bf7dad","path":"Insomnia.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
