# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 6aa65494-741f-48b5-bcb1-7a563500e64b

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"2433700-0cdaeb36-2641-46dd-b4c3-143043edc704","path":"Insomnia.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
